<a href="https://colab.research.google.com/github/amiegirl/stutern/blob/main/Assignment_module_5.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Assignment To Module 5
## Download the data from [here](https://drive.google.com/file/d/1rsv5O4L7t8eBaZ_dvkIhXztsHbNWpr28/view?usp=share_link).

>**This assignment tests your knowledge of Pandas** and **Statistics**.

### Helpful Resources:

1. [NumPy Tutorial (YouTube)](https://www.youtube.com/watch?v=GB9ByFAIAH4&t=8s) 
2. [Pandas Series (YouTube)](https://www.youtube.com/watch?v=ZyhVh-qRZPA&list=PLSLQ7uyfNIItZf404-TviaeM01pnebr5K): You can watch the relevant videos in this playlist (particularly the `groupby` video).
4. [NumPy, Pandas, Matplotlib Crash Course (YouTube)](https://www.youtube.com/watch?v=r-uOLxNrNk8&t=8263s)

### NOTE:

>Remember to grant access to your solution by making changing `general access` to `anyone with the link`.

<hr><br>

## <center>  Aminat Owodunni

<hr><br>

# Note: 

>1. The score for each question is **`10%`**
>2. The score for submissions before ***`Tuesday` (22/11/2022)*** is **`10%`**
>**Total:** (9 x 10) + 10 = **100%**

### Please remember to use `.head()` to display a portion of your data to avoid cluttering the notebook.

In [1]:
total = (9 * 10) + 10

print(f"Total: {total}%")

Total: 100%

### Import Necessary Libraries

In [2]:
# Import 3rd party libraries
import numpy as np
import pandas as pd

# pandas settings
pd.options.display.max_rows = 1_000
pd.options.display.max_columns = 1_000
pd.options.display.max_colwidth = 1_000

# Import builtin modules
import typing as tp

# Black code formatter (Optional. You can comment this!)
# pip install nb_black   # To install
# %load_ext lab_black

<br>

### Load Data

* You can download the data from [here](https://drive.google.com/file/d/1rsv5O4L7t8eBaZ_dvkIhXztsHbNWpr28/view?usp=share_link).

Source: [Kaggle](https://www.kaggle.com/datasets/mylesoneill/world-university-rankings)

In [3]:
# Load your data here and display the first 5 rows of your data
df = df = pd.read_csv('uni_data.csv')
df.head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012

<br>

#### The data should look like this:

![data](https://i.postimg.cc/8zL90cc2/result.png)

<br>

### Question 1:
a. What is the **shape** of the data? i.e how many rows and columns does the data have?  **(Marks: 5%)**

b. Display the **information** about the data. Hint: use the `info()` method.  **(Marks: 5%)**

In [4]:
# Qs 1a. The shape of the data
print(f"The data has {df.shape[0]} rows and {df.shape[1]} columns")

The data has 2200 rows and 14 columns

In [5]:
# Qs 1b. The info about the data
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2200 entries, 0 to 2199
Data columns (total 14 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   world_rank            2200 non-null   int64
 1   institution           2200 non-null   object
 2   country               2200 non-null   object
 3   national_rank         2200 non-null   int64
 4   quality_of_education  2200 non-null   int64
 5   alumni_employment     2200 non-null   int64
 6   quality_of_faculty    2200 non-null   int64
 7   publications          2200 non-null   int64
 8   influence             2200 non-null   int64
 9   citations             2200 non-null   int64
 10  broad_impact          2000 non-null   float64
 11  patents               2200 non-null   int64
 12  score                 2200 non-null   float64
 13  year                  2200 non-null   int64
dtypes: float64(2), int64(10), object(2)
memory usage: 240.8+ KB

<br>

### Question 2:
a. How many columns in the data have **missing values** (`NaNs`) in them?  **(Marks: 5%)**

b. What is the **percentage** of missing values in the columns with missing data?  **(Marks: 5%)**

In [6]:
# 2a. Columns with missing values
df.isna().any()

world_rank              False
institution             False
country                 False
national_rank           False
quality_of_education    False
alumni_employment       False
quality_of_faculty      False
publications            False
influence               False
citations               False
broad_impact             True
patents                 False
score                   False
year                    False
dtype: bool

```broad_impact``` has missing values

In [7]:
# Qs 2b. Percentage of missing data
print(round(df.broad_impact.isna().sum()/len(df)*100,2),'%')

9.09 %

<br>

### Question 3:
a. How many **unique institutions** are in the data?  **(Marks: 3%)**

b. What type of categorical data is the variable/column `quality_of_education`?. i.e is it **ordinal** or **nominal**?  **(Marks: 4%)**

c. Create a new column ***`is_institution`*** that displays ***`True`*** if the institution is an `institute` otherwise ***`False`***. \
Hint: use `.str()` and `.contains()`.  **(Marks: 3%)**

In [8]:
# 3a. Number of unique value
print(f"There are {df.institution.nunique()} unique institutions in the data")

There are 1024 unique institutions in the data

### 3b. Type of categorical data:
### Answer: Ordinal

<hr>

In [9]:
# Qs 3c. Create a new column is_institution that displays True if the institution is an institute otherwise False
def get_column(row):
  institution = pd.Series(row['institution'])
  if institution.str.contains('institute|Institute').any(): return True
  else: return False
df['is_institution'] = df.apply(lambda row: get_column(row), axis =1)

In [10]:
df.head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,is_institution
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012,False
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012,True
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012,False
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012,False
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012,True

<br>

### Question 4:
a. What is the **maximum** number of times an institution occurs in the data? Hint: Use a `.groupby()`  **(Marks: 5%)**

b. Add a new column called ***`influence_tier`*** to the data that shows the influence as a string using the dictionary below. \
i.e if the ***`influence`*** is ***`less than 57`***, the institution is a `tier_1` institution, if the ***`influence`*** is ***`between 57 and 121 (inclusive)`***, the institution is a `tier_2` institution, etc.

```Python

influence_dict = {
            '<57': 'tier_1',
            '57_to_121': 'tier_2',
            '122_to_231': 'tier_3',
            '232_to_341': 'tier_4',
            '342_to_451': 'tier_5',
            '452_to_561': 'tier_6',
            '562_to_670': 'tier_7',
            '671_to_780': 'tier_8',
            '781_to_890': 'tier_9',
            '>890': 'tier_10'
}
```

#### Hint:

```Python
# Create a helper function
def obtain_influence_tier(influence: int) -> str:
    """This helper function returns the influence tier as a string."""
    if influence < 57:
        tier = "tier_1"
    elif 57 <= influence <= 121:
        tier = "tier_2"
        ...
    return tier


# Use .apply() to apply your helper function
data["influence"].apply(obtain_influence_tier)
# OR
data["influence"].apply(lambda x: obtain_influence_tier(x))
```

**(Marks: 5%)**
<br>

In [11]:
# Qs 4a. Maximum number of times an institution occurs in the data
df_inst = df.groupby('institution')['institution'].count().sort_values(ascending=False)
df_inst

institution
University of California, San Diego      4
University of California, Davis          4
University of California, Los Angeles    4
University of Zurich                     4
University of Sydney                     4
                                        ..
Shenzhen University                      1
Guangxi University                       1
Western Michigan University              1
Williams College                         1
University of Montpellier                1
Name: institution, Length: 1024, dtype: int64

The maximum number a institution occurs in the data is 4

In [12]:
# Qs 4b. Add a new column called influence_tier to the data that shows the influence as a string
def obtain_influence_tier(influence: int) -> str:
    """This helper function returns the influence tier as a string."""
    if influence < 57:
        tier = "tier_1"
    elif 57 <= influence <= 121:
        tier = "tier_2"
    elif 122<= influence <= 231:
        tier = "tier_3"
    elif 232<= influence <= 341: 
        tier = "tier_4"
    elif 342<= influence <= 451:
        tier = "tier_5"
    elif 452<= influence <= 561:
        tier = "tier_6"
    elif 562<= influence <= 670:
        tier = "tier_7"
    elif 671<= influence <= 780:
        tier = "tier_8"
    elif 781<= influence <= 890:
        tier = "tier_9"
    elif influence > 890:
        tier = "tier_10"
    return tier

In [13]:
df["influence_tier"]= df["influence"].apply(obtain_influence_tier)
df.sample(10, random_state=1)

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,is_institution,influence_tier
1276,77,University of Notre Dame,USA,47,221,24,155,242,242,182,235.0,352,52.27,2015,False,tier_4
1446,247,University of Florence,Italy,6,327,326,94,218,275,197,227.0,564,46.58,2015,False,tier_4
335,136,Ghent University,Belgium,2,115,282,139,89,158,81,129.0,121,49.73,2014,False,tier_3
1458,259,Virginia Commonwealth University,USA,100,367,403,150,264,253,321,213.0,206,46.43,2015,False,tier_4
2038,839,University of Miyazaki,Japan,62,290,567,218,952,692,645,826.0,393,44.19,2015,False,tier_8
1314,115,Korea University,South Korea,3,367,58,218,172,411,321,273.0,26,49.79,2015,False,tier_5
389,190,University of Sussex,United Kingdom,15,138,218,40,368,261,176,306.0,481,48.12,2014,False,tier_4
1639,440,Polytechnic University of Valencia,Spain,13,367,567,218,386,505,645,437.0,155,45.02,2015,False,tier_6
2004,805,University of Concepción,Chile,3,367,567,218,712,451,812,754.0,505,44.23,2015,False,tier_5
403,204,Sungkyunkwan University,South Korea,7,355,191,210,206,331,187,295.0,54,47.79,2014,False,tier_4

### The resulting dataframe should look like the one below:

![result](https://i.postimg.cc/vmDhW44t/result.png)

<br>


### Question 5:
a. Sort the data by ***`national_rank`*** and ***`world_rank`*** in ascending order. Display the 1st 10 records. **(Marks: 5%)**

b. What is the **average** , **median**, and **standard deviation** of the column/variable **quality_of_faculty**?  **(Marks: 5%)**

In [14]:
# 5a. Sort the data by national_rank and world_rank in ascending order
df.sort_values(['national_rank','world_rank'])
df.head(10)

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,is_institution,influence_tier
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012,False,tier_1
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012,True,tier_1
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012,False,tier_1
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012,False,tier_1
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012,True,tier_1
5,6,Princeton University,USA,5,8,14,2,53,33,26,NaN,101,82.50,2012,False,tier_1
6,7,University of Oxford,United Kingdom,2,13,28,9,15,13,19,NaN,26,82.34,2012,False,tier_1
7,8,Yale University,USA,6,14,31,12,14,6,15,NaN,66,79.14,2012,False,tier_1
8,9,Columbia University,USA,7,23,21,10,13,12,14,NaN,5,78.86,2012,False,tier_1
9,10,"University of California, Berkeley",USA,8,16,52,6,6,5,3,NaN,16,78.55,2012,False,tier_1

In [15]:
# 5b. Average, median and standard deviation
df['quality_of_faculty'].agg([np.mean,np.median,np.std])

mean      178.888182
median    210.000000
std        64.050885
Name: quality_of_faculty, dtype: float64

<br>

### Question 6:
a. Replace the missing values in the column/variable **broad_impact** with the value `NULL`   **(Marks: 5%)**

b. How many times does the institution **`University Lille 1: Sciences and Technologies`** appear in the data?  **(Marks: 5%)**

In [16]:
# Qs 6a. Replace the NaNs with 5
df['broad_impact'].fillna(5)

0         5.0
1         5.0
2         5.0
3         5.0
4         5.0
        ...
2195    969.0
2196    981.0
2197    975.0
2198    975.0
2199    981.0
Name: broad_impact, Length: 2200, dtype: float64

In [17]:
# Qs 6b. How many times does the institution University Lille 1: Sciences and Technologies appear in the data?
uni_lille = df[df.institution == 'University Lille 1: Sciences and Technologies']['institution'].value_counts()
uni_lille

University Lille 1: Sciences and Technologies    2
Name: institution, dtype: int64

University Lille 1: Sciences and Technologies appeared 2 times in the data

<br>

### Question 7:
a. List all the institutions with **`citations`** having a rank between 1 and 10 (inclusive).  **(Marks: 5%)**

b. What is the range of the column/variable **`alumni_employment`**?  **(Marks: 5%)**

In [18]:
# Qs 7a.  List all the institutions with citations having a rank between 1 and 10 (inclusive)
inst_cit_rank_1_10 = df[df['citations'].isin([num for num in range(1,11)])][['institution','citations']]
inst_cit_rank_1_10

                                institution  citations
0                        Harvard University          1
1     Massachusetts Institute of Technology          4
2                       Stanford University          2
9        University of California, Berkeley          3
12               University of Pennsylvania          8
14                 Johns Hopkins University          9
18    University of California, Los Angeles          6
19      University of California, San Diego         10
33        University of Michigan, Ann Arbor          7
38       University of Washington - Seattle          5
100                      Harvard University          1
101                     Stanford University          2
103   Massachusetts Institute of Technology          3
104                 University of Cambridge         10
106      University of California, Berkeley          4
111              University of Pennsylvania          9
115   University of California, Los Angeles          6
116                Johns Hopkins University          7
130      University of Washington - Seattle          5
131       University of Michigan, Ann Arbor          8
200                      Harvard University          1
201                     Stanford University          3
202   Massachusetts Institute of Technology          2
205                     Columbia University          9
206      University of California, Berkeley          3
207                   University of Chicago         10
214   University of California, Los Angeles          7
218                Johns Hopkins University          6
220       University of Michigan, Ann Arbor          5
231      University of Washington - Seattle          8
1200                     Harvard University          1
1201                    Stanford University          3
1202  Massachusetts Institute of Technology          2
1204                   University of Oxford          7
1206     University of California, Berkeley          4
1214  University of California, Los Angeles          8
1215               Johns Hopkins University          5
1218      University of Michigan, Ann Arbor          6
1230     University of Washington - Seattle         10
1231                  University of Toronto          9

In [19]:
# Qs 7c. Range of the column/variable alumni_employment
range_alumni_emp = df['alumni_employment'].max() - df['alumni_employment'].min()
range_alumni_emp

566

<br>

### Question 8:
a. What was the lowest ranked institution in **`USA`** in the year **`2014`**?  **(Marks: 5%)**

b. List the countries that have **`catholic`** in their `institution` name?  **(Marks: 5%)**

In [20]:
# 8a. Lowest ranked USA institution in the year `2014`
lowest_rank_inst = df[(df.year==2014) & (df.country=='USA')][['institution','country','year','national_rank']]
lowest_rank_inst.nlargest(1,'national_rank','all')

                      institution country  year  national_rank
1168  Western Michigan University     USA  2014            229

In [21]:
# Qs 8b Countries that have `catholic' in their institution names
cath_inst = df[df.institution.str.contains('Catholic|catholic')][['country','institution']]
cath_inst['country'].unique()

array(['Italy', 'Chile', 'South Korea', 'USA', 'Taiwan'], dtype=object)

<br>

### Question 9:
a. Create a new dataframe that has the following columns/variables:
* world_rank
* institution
* quality_of_faculty
* publications

**(Marks: 4%)**

Display the ***first 5 records*** of the newly created dataframe.  

b. Rename the column ***`publications`*** to ***`publications_rank`***.  **(Marks: 3%)**
 
c. Set the **`world_rank`** as the `index` of the newly created dataframe.   **(Marks: 3%)**

In [22]:
# Qs 9a.  Create a new dataframe
new_df = df[['world_rank', 'institution', 'quality_of_faculty', 'publications']]
new_df.head()

,world_rank,institution,quality_of_faculty,publications
0,1,Harvard University,1,1
1,2,Massachusetts Institute of Technology,3,12
2,3,Stanford University,5,4
3,4,University of Cambridge,4,16
4,5,California Institute of Technology,7,37

In [23]:
# Qs 9b.  Rename the column 'publications' to 'publications_rank'.
new_df = new_df.rename(columns={'publications':'publications_rank'})
new_df.head()

,world_rank,institution,quality_of_faculty,publications_rank
0,1,Harvard University,1,1
1,2,Massachusetts Institute of Technology,3,12
2,3,Stanford University,5,4
3,4,University of Cambridge,4,16
4,5,California Institute of Technology,7,37

In [24]:
# Qs 9c.  Set the world_rank as the index.
df_ind = new_df.set_index('world_rank')
df_ind.head()

,institution,quality_of_faculty,publications_rank
world_rank,,,
1,Harvard University,1,1
2,Massachusetts Institute of Technology,3,12
3,Stanford University,5,4
4,University of Cambridge,4,16
5,California Institute of Technology,7,37