# Assignment 3 (Week 3)

>**Note**: Late submissions are ***`penalized`***.

## Name: Aminat Owodunni

<br>

### Please show and display all your calculations and results.

In [1]:
# Standard imports
import numpy as np
import pandas as pd

# pandas settings
pd.options.display.max_rows = 1_000
pd.options.display.max_columns = 1_000
pd.options.display.max_colwidth = 1_000

# Black code formatter (Optional)
#%load_ext lab_black

## Qs 1

**a.** Given that 

```python
x = np.linspace(0, 10, 10001)
```

using **ONLY** `NumPy`, write an equation that calculates `y`. `y` is calculated using the equation below:
 
$$
y = \exp^{(\frac{-x}{10})}*\sin{(x)}
$$

<br>

**b.** Write a NumPy code that calculates: 

$$
result = \frac{\sum{((x - \bar{x}) * (y - \bar{y}))}}{\sum{(x - \bar{x})^2}}
$$


`X` and `y` are given below:

```python
rng = np.random.default_rng(seed=5)
X = rng.random(size=(35, 2), dtype=np.float32)
y = rng.random(size=(35, 1), dtype=np.float32)
```

In [2]:
# Write your solution here
# Qs 1a
x = np.linspace(0,10,10001)
y = (np.exp(-abs(x)/10)) *  np.sin(x)
y

array([ 0.        ,  0.0009999 ,  0.0019996 , ..., -0.19955634,
       -0.19984539, -0.20013418])

In [3]:
# Write your solution here
# Qs 1b
rng = np.random.default_rng(seed=5)
x = rng.random(size=(35,2), dtype=np.float32)
y = rng.random(size=(35,1), dtype=np.float32)

numerator = np.sum((x-np.mean(x))*(y-np.mean(y)))
denomenator = np.sum((x-np.mean(x))**2)
result = numerator/denomenator
result

-0.0306084

## Qs 2

Given the **`4-D`** array below:

```python
rng = np.random.default_rng(seed=5)
X = rng.random(size=(16, 3), dtype=np.float32).reshape(2, 4, 2, 3)
```

Find:

**a.** 0.1777215

**b.** 0.51532555

**c.**

In [4]:
# Write your solution here
# Qs 2a
rng = np.random.default_rng(seed=5)
x = rng.random(size=(16,3), dtype=np.float32).reshape(2,4,2,3)
x

array([[[[0.67078996, 0.8050028 , 0.0226531 ],
         [0.8079407 , 0.4688518 , 0.51532555]],

        [[0.630234  , 0.2858013 , 0.97952366],
         [0.05393064, 0.2779237 , 0.38336885]],

        [[0.5711843 , 0.40847313, 0.13106084],
         [0.04527509, 0.00101531, 0.04875767]],

        [[0.14881468, 0.999176  , 0.19098222],
         [0.652369  , 0.7502588 , 0.23451018]]],


       [[[0.2822373 , 0.4349475 , 0.2632376 ],
         [0.9741862 , 0.1777215 , 0.89767754]],

        [[0.7976887 , 0.844231  , 0.11573017],
         [0.39240456, 0.6280302 , 0.49302292]],

        [[0.6658664 , 0.67668927, 0.6629263 ],
         [0.0608027 , 0.9590993 , 0.5555961 ]],

        [[0.90351176, 0.2714516 , 0.36151814],
         [0.87965107, 0.18690252, 0.06421435]]]], dtype=float32)

In [5]:
x[1,0,1,1]

0.1777215

In [6]:
# Write your solution here
# Qs 2b
x[0,0,1,2]

0.51532555

## Qs 3

Using Pandas, find the number of employees that:

**a.** Write a query/code that determines the employees that are older than **30** years and their job role is either **manager** or **research director** or **manufacturing director** and have a **performance rating** greater than **3**.

**b.** Create a new column that combines `technical degree`, `other` and `human resources` from **`education field`** into a new label called **others**. i.e the resulting column should have four (4) unique labels namely: **`life sciences`**, **`medical`**, **`marketing`** and **`others`**. Hint: Use `.apply()`

**c.** Write a code that splits the data into **numerical** and **categorical** data. Display the **first 5 rows** of your results on separate cells using `.head()`. 

#### The data can be found [here](https://drive.google.com/file/d/1SSOdAGm0nCpPhKCqA1rgW00mwpseL7Dj/view?usp=share_link)

In [7]:
# Write your solution here
# Qs 3a
df = pd.read_csv('HR_Employee_reduced.csv')
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,JobRole,EnvironmentSatisfaction,Gender,PerformanceRating,HourlyRate,JobInvolvement,JobLevel
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,Sales Executive,2,Female,3,94,3,2
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,Research Scientist,3,Male,4,61,2,2
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,Laboratory Technician,4,Male,3,92,2,1
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,Research Scientist,4,Female,3,56,3,1
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,Laboratory Technician,1,Male,3,40,3,1

In [8]:
df[(df.Age>30) &
   (df.JobRole.isin(['Manager','Research Director', 'Manufacturing Director']))
   & (df.PerformanceRating>3)]

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,JobRole,EnvironmentSatisfaction,Gender,PerformanceRating,HourlyRate,JobInvolvement,JobLevel
8,38,No,Travel_Frequently,216,Research & Development,23,3,Life Sciences,1,12,Manufacturing Director,4,Male,4,44,2,3
60,32,No,Travel_Rarely,427,Research & Development,1,3,Medical,1,78,Manufacturing Director,1,Male,4,33,3,2
75,31,No,Travel_Rarely,746,Research & Development,8,4,Life Sciences,1,98,Manufacturing Director,3,Female,4,61,3,2
105,59,No,Non-Travel,1420,Human Resources,2,4,Human Resources,1,140,Manager,3,Female,4,32,2,5
135,36,No,Travel_Rarely,216,Research & Development,6,2,Medical,1,178,Manufacturing Director,2,Male,4,84,3,2
194,45,No,Non-Travel,1195,Research & Development,2,2,Medical,1,264,Manager,1,Male,4,65,2,4
235,43,No,Travel_Rarely,1034,Sales,16,3,Marketing,1,327,Manager,4,Female,4,80,3,4
325,31,No,Travel_Frequently,798,Research & Development,7,2,Life Sciences,1,442,Manufacturing Director,3,Female,4,48,2,3
352,48,No,Travel_Rarely,530,Sales,29,1,Medical,1,473,Manager,1,Female,4,91,3,3
434,31,No,Travel_Rarely,1274,Research & Development,9,1,Life Sciences,1,581,Manufacturing Director,3,Male,4,33,3,3
445,55,No,Travel_Rarely,1117,Sales,18,5,Life Sciences,1,597,Manager,1,Female,4,83,3,4
451,42,No,Travel_Rarely,319,Research & Development,24,3,Medical,1,605,Manufacturing Director,4,Male,4,56,3,3
456,31,No,Travel_Rarely,688,Sales,7,3,Life Sciences,1,613,Manager,3,Male,4,44,2,3
609,43,No,Travel_Rarely,589,Research & Development,14,2,Life Sciences,1,843,Research Director,2,Male,4,94,3,4
611,35,No,Travel_Rarely,950,Research & Development,7,3,Other,1,845,Manufacturing Director,3,Male,4,59,3,3
627,52,No,Travel_Frequently,890,Research & Development,25,4,Medical,1,867,Manufacturing Director,3,Female,4,81,2,4
635,35,No,Travel_Rarely,607,Research & Development,9,3,Life Sciences,1,880,Manufacturing Director,4,Female,4,66,2,3
661,43,No,Travel_Rarely,177,Research & Development,8,3,Life Sciences,1,920,Manufacturing Director,1,Female,4,55,3,2
714,50,No,Travel_Rarely,1126,Research & Development,1,2,Medical,1,997,Research Director,4,Male,4,66,3,4
746,41,No,Non-Travel,247,Research & Development,7,1,Life Sciences,1,1035,Research Director,2,Female,4,55,1,5
804,48,No,Non-Travel,1262,Research & Development,1,4,Medical,1,1116,Manager,1,Male,4,35,4,4
817,36,No,Non-Travel,217,Research & Development,18,4,Life Sciences,1,1133,Manufacturing Director,1,Male,4,78,3,2
861,46,No,Travel_Rarely,1402,Sales,2,3,Marketing,1,1204,Manager,3,Female,4,69,3,4
867,50,No,Travel_Frequently,1421,Research & Development,2,3,Medical,1,1215,Manager,4,Female,4,30,3,4
882,36,No,Travel_Rarely,363,Research & Development,1,3,Technical Degree,1,1237,Manufacturing Director,3,Female,4,77,1,3
918,51,No,Travel_Frequently,237,Sales,9,3,Life Sciences,1,1282,Manager,4,Male,4,83,3,5
936,45,No,Travel_Frequently,364,Research & Development,25,3,Medical,1,1306,Manager,2,Female,4,83,3,5
1009,58,No,Travel_Rarely,1055,Research & Development,1,3,Medical,1,1423,Research Director,4,Female,4,76,3,5
1075,32,No,Travel_Rarely,495,Research & Development,10,3,Medical,1,1516,Manager,3,Male,4,64,3,3
1076,54,No,Travel_Frequently,1050,Research & Development,11,4,Medical,1,1520,Manager,2,Female,4,87,3,4
1096,40,No,Travel_Rarely,898,Human Resources,6,2,Medical,1,1550,Manager,3,Male,4,38,3,4
1116,55,No,Travel_Rarely,685,Sales,26,5,Marketing,1,1578,Manager,3,Male,4,60,2,5
1129,42,No,Travel_Rarely,1059,Research & Development,9,2,Other,1,1595,Manager,4,Male,4,93,2,5
1166,48,No,Travel_Frequently,365,Research & Development,4,5,Medical,1,1644,Manager,3,Male,4,89,2,4
1175,39,No,Travel_Rarely,492,Research & Development,12,3,Medical,1,1654,Manufacturing Director,4,Male,4,66,3,2
1184,54,No,Travel_Rarely,584,Research & Development,22,5,Medical,1,1665,Manager,2,Female,4,91,3,4
1185,43,No,Travel_Rarely,1291,Research & Development,15,2,Life Sciences,1,1666,Research Director,3,Male,4,65,2,4
1239,31,No,Travel_Frequently,163,Research & Development,24,1,Technical Degree,1,1736,Manufacturing Director,4,Female,4,30,3,2
1268,53,No,Non-Travel,661,Research & Development,1,4,Medical,1,1775,Manufacturing Director,1,Female,4,60,2,4
1284,39,No,Travel_Rarely,1253,Research & Development,10,1,Medical,1,1800,Research Director,3,Male,4,65,3,3
1301,58,No,Non-Travel,350,Sales,2,3,Medical,1,1824,Manager,2,Male,4,52,3,4
1372,39,No,Travel_Rarely,867,Research & Development,9,2,Medical,1,1936,Manufacturing Director,1,Male,4,87,3,2
1394,32,No,Travel_Rarely,1373,Research & Development,5,4,Life Sciences,1,1966,Manufacturing Director,4,Male,4,56,2,2
1405,31,No,Non-Travel,697,Research & Development,10,3,Medical,1,1979,Research Director,3,Female,4,40,3,3
1432,37,No,Travel_Rarely,161,Research & Development,10,3,Life Sciences,1,2017,Research Director,3,Female,4,42,4,3
1445,41,No,Travel_Rarely,582,Research & Development,28,4,Life Sciences,1,2034,Manufacturing Director,1,Female,4,60,2,4

In [9]:
# Write your solution here
# Qs 3b
def get_educationField(EducationField):
    if EducationField =='Life Sciences':
        field = 'Life Sciences'
    elif EducationField == 'Medical':
        field = 'Medical'
    elif EducationField == 'Marketing':
        field = 'Marketing'
    else:
        field = 'Others'
    return field
df['EducationFieldNew'] = df['EducationField'].apply(get_educationField)
df['EducationFieldNew'].value_counts()

Life Sciences    606
Medical          464
Others           241
Marketing        159
Name: EducationFieldNew, dtype: int64

In [10]:
# Write your solution here
# Qs 3c
numerical_data = df.select_dtypes(include=[np.number])
categorical_data = df.select_dtypes(exclude=[np.number])

In [11]:
numerical_data.head()

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,PerformanceRating,HourlyRate,JobInvolvement,JobLevel
0,41,1102,1,2,1,1,2,3,94,3,2
1,49,279,8,1,1,2,3,4,61,2,2
2,37,1373,2,2,1,4,4,3,92,2,1
3,33,1392,3,4,1,5,4,3,56,3,1
4,27,591,2,1,1,7,1,3,40,3,1

In [12]:
categorical_data.head()

,Attrition,BusinessTravel,Department,EducationField,JobRole,Gender,EducationFieldNew
0,Yes,Travel_Rarely,Sales,Life Sciences,Sales Executive,Female,Life Sciences
1,No,Travel_Frequently,Research & Development,Life Sciences,Research Scientist,Male,Life Sciences
2,Yes,Travel_Rarely,Research & Development,Other,Laboratory Technician,Male,Others
3,No,Travel_Frequently,Research & Development,Life Sciences,Research Scientist,Female,Life Sciences
4,No,Travel_Rarely,Research & Development,Medical,Laboratory Technician,Male,Medical

## Qs 4

Given the data below:

```python
salary = [74454, 54900, 76182, 56221, 81254, 75900, 67122, 62426, 61553,
       77070, 67587, 50095, 75820, 68174, 79069]
students = [
    "Sadiq",
    "Aminu",
    "Udensi",
    "Olayiwola",
    "Ukpeh",
    "Akinbade",
    "Ezeofor",
    "Oludele",
    "Gbenga",
    "Edgar",
    "Worlu",
    "Magbuwe",
    "Atte",
    "Orogun",
    "Bamigbade"
]

roles = [
    "Data Engineer",
    "Data Scientist",
    "DevOps Engineer",
    "Research Engineer",
    "Analytical Engineer",
    "Data Analyst",
    "ML Engineer",
    "DevOps Engineer",
    "Analytical Engineer",
    "Data Scientist",
    "MLOps Engineer",
    "Data Engineer",
    "Data Scientist",
    "ML Engineer",
    "Research Engineer",
]
```

**a.** Create a `DataFrame` using the lists above. The column names should be: `name` , `job_role` and `salary`.

**b.** Create a new column **`title`** that has has 2 new labels `Engineer` and `Analyst/Scientist` if the person has `engineer` or `analyst/scientist` in their job role.

**c.** What is the mean and median salary per `title`?

In [13]:
# Write your solution here
# Qs 4a

salary = [74454, 54900, 76182, 56221, 81254, 75900, 67122, 62426, 61553, 77070, 67587, 50095, 75820, 68174, 79069]
students = ["Sadiq","Aminu","Udensi","Olayiwola","Ukpeh","Akinbade","Ezeofor","Oludele","Gbenga","Edgar","Worlu",
            "Magbuwe","Atte","Orogun","Bamigbade"]
roles = ["Data Engineer","Data Scientist","DevOps Engineer","Research Engineer","Analytical Engineer","Data Analyst",
         "ML Engineer","DevOps Engineer","Analytical Engineer","Data Scientist","MLOps Engineer","Data Engineer",
         "Data Scientist","ML Engineer","Research Engineer",]

df = pd.DataFrame({'name':students, 'job_role':roles, 'salary':salary})
df

         name             job_role  salary
0       Sadiq        Data Engineer   74454
1       Aminu       Data Scientist   54900
2      Udensi      DevOps Engineer   76182
3   Olayiwola    Research Engineer   56221
4       Ukpeh  Analytical Engineer   81254
5    Akinbade         Data Analyst   75900
6     Ezeofor          ML Engineer   67122
7     Oludele      DevOps Engineer   62426
8      Gbenga  Analytical Engineer   61553
9       Edgar       Data Scientist   77070
10      Worlu       MLOps Engineer   67587
11    Magbuwe        Data Engineer   50095
12       Atte       Data Scientist   75820
13     Orogun          ML Engineer   68174
14  Bamigbade    Research Engineer   79069

In [14]:
# Write your solution here
# Qs 4b
def get_title(row:str) -> str:
    if pd.Series(row['job_role']).str.lower().str.contains('engineer').any():
        role = 'Engineer'
    elif pd.Series(row['job_role']).str.lower().str.contains('analyst|scientist').any():
        role = 'Analyst/Scientist'
    return role
df['title'] = df.apply(lambda row: get_title(row), axis=1)
df

         name             job_role  salary              title
0       Sadiq        Data Engineer   74454           Engineer
1       Aminu       Data Scientist   54900  Analyst/Scientist
2      Udensi      DevOps Engineer   76182           Engineer
3   Olayiwola    Research Engineer   56221           Engineer
4       Ukpeh  Analytical Engineer   81254           Engineer
5    Akinbade         Data Analyst   75900  Analyst/Scientist
6     Ezeofor          ML Engineer   67122           Engineer
7     Oludele      DevOps Engineer   62426           Engineer
8      Gbenga  Analytical Engineer   61553           Engineer
9       Edgar       Data Scientist   77070  Analyst/Scientist
10      Worlu       MLOps Engineer   67587           Engineer
11    Magbuwe        Data Engineer   50095           Engineer
12       Atte       Data Scientist   75820  Analyst/Scientist
13     Orogun          ML Engineer   68174           Engineer
14  Bamigbade    Research Engineer   79069           Engineer

In [15]:
# Write your solution here
# Qs 4c
df.groupby('title')['salary'].agg([np.mean,np.median])

                           mean   median
title
Analyst/Scientist  70922.500000  75860.0
Engineer           67648.818182  67587.0